<!DOCTYPE html>
<html>
<html lang="ko">
<head>
   <title>BlackComedy</title>
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
   <script src="https://use.typekit.net/age0llr.js"></script>
   <script src="https://fonts.googleapis.com/css?family=Nanum+Gothic"></script>
   <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      .wrap{ width:843.36px; margin:auto; position: relative}
      body{background: black;}
      .white{background: #f4f4f5;}
      .p19 {top:858px; left:510px;}
      .p19 img{ width: 332px;}
      .p20 {top:1326px; left:0px;}
      .p20 img{ width: 400px; }
      .p21 {top:88px; left:530px;}
      .p21 img{ width: 300px;}
      .p22 {top:460px; left:50px;}
      .p22 img{ width: 450px;}
      .p23 {top:696px; left:48px;}
      .p23 img{ width: 320px;}
      .p24 {top:1106px; left:578px;}
      .p24 img{ width: 270px;}
      .p25 {top:1570px; left:48px;}
      .p25 img{ width: 270px;}
      .p26 {top:140px; left:290px;}
      .p26 img{ width: 260px;}
     
         

      #back1{ background: url('back1.png'); background-size:100% auto; height:463.92px;}
      #back2{ background: url('back2.png'); background-size:100% auto; height:1829.52px;}
      #back3{ background: url('back3.png'); background-size:100% auto; height:1145.524px;}
      #back4{ background: url('back4.png'); background-size:100% auto; height:2200.08px;}
      #back5{ background: url('back5.png'); background-size:100% auto; height:561.6px;}
      #back6{ background: url('back6.png'); background-size:100% auto; height:573.12px;}
      #back7{ background: url('back7.png'); background-size:100% auto; height:104.64px;}
      
      


      h1,h2,h3,p,h4,h5,h6{ font-family: "source-han-serif-korean",serif; font-weight:800; color:white; }

      h1{ font-size:1.8em; position: absolute; line-height: 1.5; font-weight: bold; top:170px; left:321px; }
      h2{ font-size:0.7em; position: absolute; line-height: 1.6; font-weight: 1; top:266px; left:325px; text-align:center; word-spacing: -3.0px; }
      p{ font-size:1.0em; position: absolute; line-height: 1.5; top:118px; left:85px; text-align:left; word-spacing: 0.1px;}
      h3{ font-size:1.0em; position: absolute; line-height: 1.5; top:386px; left:270px; text-align:left; word-spacing: 0.1px; }
      h4{ font-size:1.0em; position: absolute; line-height: 1.5; top:404px; left:400px; text-align:left; word-spacing: 0.1px; }
      h5{ font-size:1.0em; position: absolute; line-height: 1.5; top:581px; left:136px; text-align:left; word-spacing: 0.1px; }
      h6{ font-size:0.9em; position: absolute; line-height: 1.5; top:755px; left:23px; text-align:left; word-spacing: -4.0px; }


      header h3{top:1440px;left:715px;}
      header p{top:1490px;left:715px;}

      #contents1 h3{width:350px; background: red}
      #contents1 p{width:350px; }
      #contents1 #h1{ top:960px; left:730px; }
      #contents1 #p1{ top:1030px; left:730px; }
      #contents1 #h2{ top:960px; left:1200px; }
      #contents1 #p2{ top:1030px; left:1200px; }
      }
      }
   </style>
</head>

<body>

   <header>
      <div class="wrap" id="back1">
         <h1><b>Black Comedy </b></h1>
         <h2>[블랙코미디, Black Comedy,</br>
      Comedie Noire,Schwarze Komodie]</h2>
      </div>
   </header>

      <div class="wrap" id="back2">
      <p class="p19">
         <img src="venis.jpg">
      </p>

      <p class="p20">
         <img src="venis2.jpg">
      </p>


         <p>아이러니한 상황이나 사건을 통해 웃음을 유발하는 코미디의 하위 장르.
            </br>
            냉소적이며 음울하고 때로는 공포스러운 유머 감각에 기초하고 있다.
         </p>

      <h3>
         이는 인간 존재의 불확실성.
      </h3>
      <h4>
         불완전성에 대한 인식을 형상화하는 것을 목적으로 한다.
      </h4>
      <h5>
         이는 20세기 이후 등장한</br>
         부조리문학, 부조리극이 지향하는 바와 상통한다.
      </h5>
      <h6>
         블랙코미디의 시초 셰익스피어의 희비극(Tragicomedy)「베니스의 상인</br>(The Merchant of Venice)」,「눈에는 눈으로(Measure for Measure)」
      </h6>
       <p class="p1">
         희비극 = 희극과 비극의 혼합</br>
         심각한 것과 우스운 것. 절망과 유머의 혼재</br>
         극 속의 고통은 결국 기적적인 반전에 의해</br>
         극복되는 것으로 결말지어진다.
         <style type="text/css">
            .p1{font-family: "source-han-serif-korean", font-size:0.9em; position: absolute; line-height: 1.5; top:923px; left:59px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p>

       <p class="p2">
         이는 사회가치관의 극단적 변화와 관련이 있다.</br>
         희비극이 인간 존재의 비극성에 대해 절망하는 모습을</br>
         보여주지만 이에 그치지 않고 새로운 희망을</br>
         암시한다는 점이 과도기적 시대를 살아가던 당대</br>
         관중들의 호응을 이끌어냈던 것.
         <style type="text/css">
            .p2{font-family: "source-han-serif-korean", font-size:0.9em; position: absolute; line-height: 1.5; top:1099px; left:85px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p>

       <p class="p3">
         이후 블랙코미디는 부조리 문학 속에서 등장한다.</br>
         햔실 세계 속에서 인간의 조건은 본질적으로</br>
         부조리하다는 인식을 바탕으로 하고 있는 부조리</br>
         문학은 표현주의(Expressionism)초현실주의(Sur</br>
         realisme)에 그 뿌리를 두고 있다.
         <style type="text/css">
            .p3{font-family: "source-han-serif-korean", font-size:0.9em; position: absolute; line-height: 1.5; top:1483px; left:460px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p>

      </div>

      <section class="white">
         <div class="wrap" id="back3">

      <p class="p21">
         <img src="Andre.jpg">
      </p>

      <p class="p22">
      <img src="chal.jpg">
      </p>

            <p class="p4">
            1940년 프랑스 초현실주의 작가 앙드레 브르통(Andre</br>
            Breton)이 「블랙 유머 선집」 이 발간하면서 블랙 유머, </br>
            블랙 코미디 라는 말이 쓰이기 시작했다.
               <style type="text/css">
                  .p4{font-family: "source-han-serif-korean", font-size:0.9em; position: absolute; line-height: 1.5; top:270px; left:86px; text-align:left; word-spacing: -1.5px; color:black;}
               </style>
            </p>
      
      <p class="p5">
         영화로서는 무성 코미디의 대가인 찰리 채플린(Charles Chaplin), 웃지</br>
         않는 코미디언으로 유명한 버스터 키튼(Buster Keaton), 에른스트</br>
         루비치(Ernst Lubitsch)가 만든 코미디 영화가 있다. 세상에 대한 삐딱한</br>
         시선을 담은 그 부조리한 특성 때문에 세태 비판이나 정치, 사회적인</br>
         메시지를 담는 경우가 많다. 고전적인 블랙 코미디가 희극 전통에 바탕을</br>
         두고 암시적으로 인간 사회를 풍자했다면 현대로 넘어오면서 그 독설의 </br>강도는 더 세졌다.
         <style type="text/css">
            .p5{font-family: "source-han-serif-korean", font-size:0.9em; position: absolute; line-height: 1.55 ; top:855px; left:221px; text-align:left; word-spacing: -1.5px; color:black;}
         </style>
      </p>

      </div>

      <div class="wrap" id="back4">

      <p class="p23">
         <img src="simson.jpg">
      </p>
      <p class="p24">
         <img src="silky.jpg">
      </p>
      <p class="p25">
         <img src="UB.jpg">
      </p>
         
         <p class="p6">
            The Simpsons
            <style type="text/css">
            .p6 {font-family: "Noto Sans KR", sans-serif; font-size:2.5em; font-weight: bold; position: absolute; line-height: 1.5; top:654px; left:410px; text-align:left; word-spacing: -1.5px; color:black;}
            </style>
         </p>
         <p class="p7">
            기존 미국 시트콤 등에서 나온 완벽한 가정을 풍자하고 비트는</br>
            것으로 시작해서 점점 다양한 영역으로 그 소재를 넓혀갔다.</br>
            방송 초기인 1992년엔 부시 전 대통령(아버지부시)이 재선</br>
            캠페인에서 전통적인 가족상을 파괴한다고 이 프로를 깐 적이</br>
            있는데 제작진은 바로 부시를 출연시켜 까버렸다.
            <style type="text/css">
            .p7 {font-family: "Noto Sans KR", sans-serif; font-weight:100 font-size:1.0em;  position: absolute; line-height: 1.6; top:765px; left:408px; text-align:left; word-spacing: -3.0px; color:black;}
            </style>
         </p>
         <p class="p8">
            나 안 괜찮아
            <style type="text/css">
            .p8 {font-family: "Noto Sans KR", sans-serif; font-size:2.5em;  position: absolute; line-height: 1.6; top:1063px; left:42px; text-align:left; word-spacing: -3.0px; color:black;}
            </style>
         </p>
         <p class="p9">
            '좋게가자', '너 되게 예민하다' 등등 흔하게 듣지만 들을 때마다 화가</br>
            치밀어 오르는 말들에 시시때떄로 찾아오는 우리 일상 속 정신적 정체</br>
            구간들. 실키 작가는 이런 복잡 미묘한 감정의 구간들을 어딘가</br>
            이국적이고 거친 선으로 과감하게 표현한다. 게다가 각 그림에 붙은</br>
            촌철살인의 제목들은 그림이 못다 한 말들을 간결하고 효과적으로</br>
            전달한다. 성별도 나이도 없는 「나 안 괜찮아」 속 캐릭터들에게서</br>
            답답한 일상의 카타르시스를 느낄 수 있는 책이다.
            <style type="text/css">
            .p9 {font-family: "Noto Sans KR", sans-serif; font-weight:100 font-size:1.0em;  position: absolute; line-height: 1.6; top:1205px; left:42px; text-align:left; word-spacing: -3.0px; color:black;}
            </style>
         </p>

         <p class="p10">
            유병재 농담집</br>
            블랙코미디
            <style type="text/css">
            .p10 {font-family: "Noto Sans KR", sans-serif; font-size:2.5em;  position: absolute; line-height: 1.4; top:1538px; left:408px; text-align:left; word-spacing: -3.0px; color:black;}
            </style>
         </p>

         <p class="p11">
            단순히 웃음을 위한 농담이 아닌 모순덩어리인 우리의</br>
            자아와 사회를 겨냥하는 아포리즘에 가깝게 느껴지는</br>
            글들을 통해 우리 사회의 급소를 겨냥하면서도 이 모든</br>
            비극이 어쩌면 자신에게서 비롯된 것일지도 모른다는</br>
            고백을 통해 자기반성이라는 주제를 놓치지 않으며</br>
            블랙코미디의 진수를 보여준다.
            <style type="text/css">
            .p11 {font-family: "Noto Sans KR", sans-serif; font-weight:100 font-size:1.0em;  position: absolute; line-height: 1.6; top:1744px; left:408px; text-align:left; word-spacing: -3.0px; color:black;}
            </style>
         </p>

      </div>

      <div class="wrap" id="back5">
         <p class="p12">
            블랙코미디는 문학장르의 하나로 일반적 유머와 달리</br>
            웃음을 주면서도 날카로운 불안과 불확실성을</br>
            느끼도록 한다. 현대에 와서 특히 체제에 대한 비판을</br>
            이같이 우회적으로 표현하는 경향이 강하다.</br>
            <style type="text/css">
            .p12 {font-family: "Noto Sans KR", sans-serif; font-weight:100 font-size:1.0em;  position: absolute; line-height: 1.6; top:230px; left:248px; text-align:center; word-spacing: -3.0px; color:black;}
            </style>
         </p>

      </div>

      <div class="wrap" id="back6">
         <p class="p26">
         <img src="mic.png">
         </p>
      </div>
</section>
      <div class="wrap" id="back7">
          <p class="p13">
            Hwang HyeonJI
            <style type="text/css">
            .p13 {font-family: "source-han-serif-korean", serif; font-size:0.6em;  position: absolute; line-height: 1.6; top:10px; left:35px; text-align:left; word-spacing: -2.0px; color:white;}
            </style>
         </p>
         <p class="p14">
            E_mail</br>
            Facebook</br>
            Instargram
            <style type="text/css">
            .p14 {font-family: "source-han-serif-korean", serif; font-size:0.5em;  position: absolute; line-height: 1.6; top:36px; left:35px; text-align:left; word-spacing: -2.0px; color:white;}
            </style>
         </p>
         <p class="p15">
            ghkdgus0716@gmail.com</br>
            https://www.facebook.com/hwang.h.ji</br>
            https://www.instagram.com/hwang_ji_725/
            <style type="text/css">
            .p15 {font-family: "source-han-serif-korean", serif; font-size:0.5em;  position: absolute; line-height: 1.6; top:36px; left:105px; text-align:left; word-spacing: -2.0px; color:white;}
            </style>
         </p>
         <p class="p16">
            [블랙코미디, Black Comedy]
            <style type="text/css">
            .p16 {font-family: "source-han-serif-korean", serif; font-size:0.8em;  position: absolute; line-height: 1.6; top:25px; left:340px; text-align:center; word-spacing: -4.0px; color:white;}
            </style>
         </p>
         <p class="p17">
            21, Biryong-ro, Anseong-si</br>
            Gyeonggi-do, Republic of Korea
            <style type="text/css">
            .p17 {font-family: "source-han-serif-korean", serif; font-size:0.5em;  position: absolute; line-height: 1.6; top:13px; right:35px; text-align:right; word-spacing: -4.0px; color:white;}
            </style>
         </p>
         <p class="p18">
            Hangyoung University Design</br>
            디지털퍼블리싱 수업
            <style type="text/css">
            .p18 {font-family: "source-han-serif-korean", serif; font-size:0.5em;  position: absolute; line-height: 1.6; top:55px; right:35px; text-align:right; word-spacing: -4.0px; color:white;}
            </style>
         </p>
      </div>
   

      

</body>

</html>